server.port=8002
spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

zuul.servlet-path=/
zuul.routes.webserivce.path=/webservice/**
zuul.routes.webservice.service-id=webservice

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=600000
#hystrix:
#  command:
#    default:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 60000
hystrix.command.default.execution.timeout.enabled: false
ribbon:
ConnectTimeout: 60000
ReadTimeout: 60000
#execution:
#  isolation:
#    strategy: THREAD
#####################################################################################################
# 解决第一次请求报超时异常的方案，因为 hystrix 的默认超时时间是 1 秒，因此请求超过该时间后，就会出现页面超时显示 ：
#
# 这里就介绍大概三种方式来解决超时的问题，解决方案如下：
#
# 第一种方式：将 hystrix 的超时时间设置成 60000 毫秒，因为文件上传需要的超时时间稍微长一点点
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#
# 或者：
# 第二种方式：将 hystrix 的超时时间直接禁用掉，这样就没有超时的一说了，因为永远也不会超时了
# hystrix.command.default.execution.timeout.enabled: false
#
# 或者：
# 第三种方式：索性禁用feign的hystrix支持
# feign.hystrix.enabled: false ## 索性禁用feign的hystrix支持

# 超时的issue：https://github.com/spring-cloud/spring-cloud-netflix/issues/768
# 超时的解决方案： http://stackoverflow.com/questions/27375557/hystrix-command-fails-with-timed-out-and-no-fallback-available
# hystrix配置： https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.thread.timeoutInMilliseconds
#####################################################################################################
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=2500MB




