server.port=8003
spring.application.name=webservice

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=2500MB

