server.port=8005
spring.application.name=ec


eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=false

#Ribbon 超时时间设置
ribbon:
  ConnectTimeout: 500


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=2500MB
