
server.port=8004
spring.application.name=feign-test
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

